<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: aliceblue;

    }
    form {
        width: 60%;
        max-width: 1000px;
        background: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
    }
    
h1{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    text-align: center;
    padding: 20px;
    margin: 20px 0 10px 0;
}
h2{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: left;
    margin: 20px 0 10px 0;
}
p, .project-description {
    color: black;
    font-size: 20px;
    text-align: left;
    margin: 10px 0; 
    white-space: normal;
}
.button-container {
    transition-duration: 0.4s;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.Next-button, .Back-button {
    padding: 10px 20px;
    background-color: grey;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}
.Next-button:hover, .Back-button:hover {
    background-color: maroon;
}
</style>
<body>
    <form action="port Skills.html">
        <h1>Academics Project</h1>
        <h2>Project 1: DIGITAL COLLEGE CAMPUS</h2>
        <div class="project-description">
            <b>Project Description:</b> The system design takes into account the modules, people using 
            the system and the database used to store the data of the users.The main aim of the system 
            is automation of all the manual task carried out in the institute.To develop such a system 
            all, the phases of the design and development must be carried out.The users of the Digital 
            College Campus are as follows: Administrator, Staff, Student and Parents. <br> <br>
    
            <b>Software Requirements</b><br>
            Operating System: Windows 7 or higher <br>
            Language: Python <br>
            Technology: HTML, CSS, JavaScript, Bootstrap <br>
            Web Server: Xampp <br>
            Database: Mysql <br> <br> <br>
            </div>
       
    
        <h2>Project 2: EVENT MANAGEMENT SYSTEM</h2>
        <div class="project-description">
            <b>Project Description: </b>The Event Management System is a comprehensive web application 
            designed to simplify and enhance the process of planning, organizing, and participating 
            in various events.Whether you're organizing a corporate conference, a social gathering, 
            or a personal celebration, this system provides an all-in-one solution for event management. <br> <br>
    
            <b>Software Requirements</b><br>
            Technology: HTML, CSS, JavaScript <br> <br> <br>
        </div>

        <h2>Project 3: HOSPITAL MANAGEMENT SYSTEM</h2>
        <div class="project-description">
            <b>Project Description: </b>The Hospital Management System is a web-based application designed 
            to streamline and optimize the day-to-day operations of a healthcare facility. It offers a 
            comprehensive solution for managing patient information, appointments, staff scheduling, 
            inventory, billing, and more. This system is aimed at enhancing the efficiency, accuracy, and 
            overall quality of healthcare services provided by the hospital. <br> <br>
    
            <b>Software Requirements</b><br>
            Technology: HTML, CSS, JavaScript, Bootstrap <br>
            Web Server: Xampp <br>
            Database: Mysql <br> <br> <br>
        </div>
        <div class="button-container">
            <a href="port About me.html" class="Back-button">Back</a>
        <input type="submit" id="six" value="Next" class="Next-button">
        </div>
    </form>
</body>
</html>