<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .hero {
            background: #f4f4f4;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
        }
        .info {
            padding: 20px;
            text-align: center;
        }
        .info img{
             margin-bottom: 20px;
             
        }
        .square-image {
            width: 300px; 
            height: 300px; 
            object-fit: cover;
            float: left;
        }
        .info h2, .info h3 {
            margin-left: 180px;
        }

        .about-me-link:hover, .education-link:hover, .projects-link:hover, .skills-link:hover, .contact-link:hover{
         color: maroon;
         text-decoration: underline;
        }
        
    </style>
  
</head>
<div class="hero">
    <nav>
        
        <h1>
            NATASHA MALI
        </h1>
        <ul>
            <li><a href="port About me.html" class="about-me-link" ><b>ABOUT ME</b></a></li>
            <li><a href="port EDucation.html" class="education-link"><b>EDUCATION</b></a></li>
            <li><a href="port Projects.html" class="projects-link"><b>PROJECTS</b></a></li>
            <li><a href="port Skills.html" class="skills-link"><b>SKILLS</b></a></li>
            <li><a href="port Contact.html" class="contact-link"><b>CONTACT</b></a></li>
        </ul>
    </nav>

</div>
<div class="info">
    <img  class="square-image" src="image.png" height="50px" width="50px" alt="Natasha Mali">
    <h2>Welcome to my Portfolio.</h2>
       <h3>I am an Engineering Graduate specializing in Computer Science. <br>
        My projects showcase my problem-solving skills, technical proficiency, and dedication to innovation</h3> 
</div>
    
</body>
</html> 