<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: aliceblue;

        }
        form {
            width: 60%;
            max-width: 1000px;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
    h1{
        color: black;
        font-size: 30px;
        text-align: center;
        padding: 20px;
        margin: 0;
    }
    h2{
        color: black;
        font-size: 25px;
        text-align: left;
    }
    p{
        color: black;
        font-size: 20px;
        text-align: left;
    }
    .button-container {
        transition-duration: 0.4s;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    .Next-button, .Back-button {
        padding: 10px 20px;
        background-color: grey;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }
    .Next-button:hover, .Back-button:hover {
        background-color: maroon;
}
    </style>
</head>
<body>
    <form action="port Projects.html">
        <ul class="Edu">
        <h1>Educational Background</h1>
    </ul>
        <ul>
            <li>
                <h2>Jain College of Engineering and Research, Belagavi</h2>
                <p>
                    Bachelor of Engineering in Computer Science
                    <br>
                    Graduated: 2023
                    <br>
                    CGPA: 8.00
                </p>
            </li>
            <li>
                <h2>KLE's Independent PU College, Chikodi</h2>
                <p>
                    Pre-University Course (PUC)
                    <br>
                    Completed: 2019
                    <br>
                    Percentage: 60%
                </p>
            </li>
            <li>
                <h2>GSE Society's English Medium School, Chikodi</h2>
                <p>
                    SSLC
                    <br>
                    Completed: 2017
                    <br>
                    Percentage: 75.24%
                </p>
            </li>
        </ul>
        <div class="button-container">
            <a href="port About me.html" class="Back-button">Back</a>
            <input type="submit" id="six" value="Next" class="Next-button">
        </div>
       </form>
</body>
</html>